{
  "expo": {
    "name": "app-nekibook",
    "slug": "app-nekibook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/img/logo-neki-book.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/img/logo-neki-book.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/logo-neki-book.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.appnekibook"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}